<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(bg.png);
            background-size: 100%;
        }
        .images{
            height: 200px;
            width: 200px;
            padding: 6px;
            background-color: white;
            background-size: 80%;
        }
        .grinno{
            color: green;
            font-size: 1.5em;
            text-decoration:underline ;
        }
        .bluuo{
            color: blue;
            font-size: 1.5em;
            text-decoration:underline ;
            
        }
        .copyright{
            margin-left: 470px;
            margin-top: 100px;
        }
        .private{
            margin-left: 50px;
        }
        

       
        
      


    </style> 


</head>
<body>
     <P align="center" style="font-size: 2em;"><B> WEB DESIGN </B></P>
     <div class="private">
     <ul>
     <li><p><a href="page1.html" class="grinno">HTML,HTML5</a></p></li>
     <li><p><a href="page2.html" class="grinno">CSS,CSS3</a></p></li>
     <li><p><a href="page3.html" class="bluuo">JavaScript,jQuery</a></p></li>
     <li><p><a href="page4.html" class="grinno">PHP-MySQL,Ajax</a></p></li>
     <li><p><a href="page5.html" class="bluuo">Flash,ActionScript</a></p></li>
     </ul>
     </div>
    
     <ul>
     <P>
         <img src="html.png" class="images" vspace="20px" hspace="20px">
         <img src="css.png" class="images" vspace="20px" hspace="20px">
         <img src="javascript.png" class="images" vspace="20px" hspace="20px">
         <img src="php.png" class="images" vspace="20px" hspace="20px">
         <img src="as.png" class="images" vspace="20px" hspace="20px">
     </P>
     </ul>
     <div class="copyright"> <b><pre class="tab">copyright  ©  2020                    Site Created By:Gvantsa Gamkrelidzee</pre></b></div>
 
    
</body>
</html>