<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(bg.png);
            background-size: 100%;
        }
        .title{
            font-size: 2em;
            margin-top:20px;
        }
        .l1{
            margin-top: 30px;
            margin-left: 200px;
        }
        .php{
            margin-top: 25px;
            margin-left: 200px;
        }
        .back{
            margin-top: 50px;
            margin-left: 200px;
        }
        .copyright{
            margin-left: 470px;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div class="title"><b><P align="center">WEB DESIGN-PHP-MySQL</P></b></div>
    <div class="l1"><i><b>რა არის PHP?</b></i></div>
    <div class="l1">PHP ეს არის მძლავრი საშუალება, რომლის მეშვეობითაც შეგვიძლია ავაგოთ
        პრაქტიკულად ნებისმიერი სირთულის ვებ გვერდი.</div>
    <div class="l1">PHP(Personal Home Page) (ჰიპერტექსტური პრეპროცესორი) წარმოადგენს სერვერული
        სკრიფტინგის ენას, რაც ნიშნავს, რომ PHP-<br>ზე დაწერილი კოდს ვერ აღიქვავს ბრაუზერი
        თუ ვებ გვერდის შესაბამის ჰოსტინგს არ ექნება სერვერული მხარდაჭერა.</div>
    <img class="php" title="This is a php code photo" src="php.png" alt="Here is php code photo" height="300" width="500">
    <div class="l1">დღეს-დღეობით ფაქტიურად ჰოსტინგების უმეტესობას 90%-ს და მეტს აქვს სერვერული
        მხარდაჭერა, რომელიც უზრუნველყოფს<br> PHP კოდის წაკითხვას.</div>
    <div class="l1">იმისათვის რომ გამოვიყენოთ PHP-ის სრული შესაძლებლობები აუცილებელია გვქონდეს
        რომელიმე მონაცემთა ბაზა, ზოგადად<br> PHP უზრუნველყოფს მრავალ მონაცემთა
        ბაზასთან კავშირს. რომლებიდანაც დღეს-დღეობით ყველაზე გავრცელებულია MySQL<br>
        მონაცემთა ბაზა.</div>
    <div class="back"><b><u>გადასვლა უკან</u></b></div>
    <div class="copyright"> <b><pre class="tab">copyright  ©  2020                    Site Created By:Gvantsa Gamkrelidzee</pre></b></div>
    
</body>
</html>