<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(bg.png);
            background-size: 100%;
        }
        .title{
            font-size: 2em;
            margin-top:20px;
        }
        .l1{
            margin-top: 30px;
            margin-left: 430px;
        }
        .flash{
            margin-top: 1px;
            margin-left: 200px;
            width: 270px;
            height: 200px;
        }
        .code{
            margin-top: 10px;
            margin-left: 490px;
            width: 400px;
            height: 300px;
        }
        .l2{
            margin-top: 30px;
            margin-left: 200px;
        }
        .back{
            margin-top: 100px;
            margin-left: 200px;
        }
        .copyright{
            margin-left: 470px;
            margin-top: 50px;
        }
        .gg{
            margin-left: 380px;
        }
    </style>
</head>
<body>
    <div class="title"><b><P align="center">WEB DESIGN-Flash</P></b> </div>
    <img class="flash" title="This is a flash photo" src="flash.webp" alt="Here is flash photo" height="150" width="200"  align="left"/>
    <div class="l1"><b>Adobe Flash</b> (ყოფილი Macromedia Flash) — მულტიმედიური პლატფორმა, რომელიც
        გამოიყენება<br> რეკლამებისათვის, თამაშებისათვის და Flash-ანიმაციისათვის. უკანასკნელ
        პერიოდში დაიწყო<br> მისი გამოყენება ინტერნეტ-დამატებებისათვის (RIA).</div>
    <div class="l1">Flash მანიპულირებას უკეთებს ვექტორულ და რასტრულ გრაფიკას და უზრუნველყოფს<br>
        აუდიოსა და ვიდეოს ორმხრივ დინებას. ის შეიცავს სკრიფტინგის ენას, რომელსაც
        ActionScript<br> ქვია. გამოიყენება თითქმის ყველა მთავარ ბრაუზერში, ზოგიერთ ტელეფონსა
        და ელექტრონულ<br> მოწყობილობაში. რამდენიმე პროგრამას, სისტემას და მოწყობილობას,
        რომელიც შეიცავს Adobe</div>
        <div class="gg">Flash Player-ს, აქვს საშუალება გამოსახოს Flash.ავტომატური
            მოქმედების უზრუნველყოფა ასევე ხდება JavaScript Flash ენით (JSFL).<br> აქვს
            კომპიუტერული აქსესუარების, მაუსის, კლავიატურის, მიკროფონისა თუ კამერის
            მხარდაჭერა.</div>
    <img class="code" title="This is a adobe code photo " src="adobe.png"Here is adobe code photo">
    <div class="l2">SWF ფორმატის ფაილებს, რომელებსაც ტრადიციულად ეძახიან ფლეშ ფილმებს(Flash
        Movies),ან ფლეშ თამაშებს (Flash Games),<br> აქვთ .swf ფაილური გაფართოება და შესაძლოა
        ისინი გამოყენებულ იქნან ვებ კომპონენტებად. Flash Video (FLV) ფაილებს აქვთ .flv<br>
        ფაილური გაფართოება.</div>
    <div class="back"><b><u>გადასვლა უკან</u></b></div>
    <div class="copyright"> <b><pre class="tab">copyright  ©  2020                    Site Created By:Gvantsa Gamkrelidzee</pre></b></div> 
    
</body>
</html>