<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(bg.png);
            background-size: 100%;
        }
        .title{
            font-size: 2em;
            margin-top:20px;
        }
        .l1{
            margin-top: 30px;
            margin-left: 200px;
        }
        .css{
            margin-top: 25px;
            margin-left: 200px;
            width: 300px;
            height: 250px;
        }
        .co{
            margin-top: 25px;
            margin-left: 200px;
            width: 300px;
            height: 250px;

        }
        .back{
            margin-top: 50px;
            margin-left: 200px;
        }
        .copyright{
            margin-left: 470px;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div class="title"><P align="center"><b>WEB DESIGN-CSS</b></P></div>
    <div class="l1">სტილების კასკადური ცხრილი <b>CSS (Cascading Style Sheets)</b> წარმოადგენს ვებ გვერდის
        დიაზინის აწყობის ყველაზე<br> გავრცელებულ, მარტივ და მოსახერხებელ ტექნოლოგიას.</div>
        <img class="css" title="This is a css photo" src="css.png" alt="Here is css photo" height="200"><br>
        <div class="l1">CSS-ის საშუალებით შესაძლებელია ნებისმიერი ვებ გვერდის გალამაზება, დიზაინის
            მოხერხებული სტილების<br> შექმნა.</div>
        <div class="l1">CSS ტექნოლოგიის მხარდაჭერა დღეს-დღეისობით აქვს ყველა თანამედროვე ბრაუზერს,
            ამიტომაც ვებ სივრცეში <br> თითქმის არ არსებობს ვებ გვერდი, რომელიც არ იყენებს
            აღნიშნულ ტექნოლოგიას.</div>
        <img class="co" title="This is a css code photo " src="cssco.jpg" alt="Here is css code photo" >
        <div class="l1">ვიდრე CSS ტექნოლოგიის სწავლას გადაწყვეტთ, მანამდე საჭიროა კარგად გაეცნოთ
            საიტების აგების საფუძვლებს HTML ტექნოლოგიას.</div>
            <div class="back"><b><u>გადასვლა უკან</u></b></div>
            <div class="copyright"> <b><pre class="tab">copyright  ©  2020                    Site Created By:Gvantsa Gamkrelidzee</pre></b></div>
    
</body>
</html>