<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(bg.png);
            background-size: 100%;
        }
        .title{
            font-size: 2em;
            margin-top:20px;
        }
        .l1{
            margin-top: 30px;
            margin-left: 470px;
        }
        .java{
            margin-top: 3.5px;
            margin-left: 200px;
            width: 250px;
            height: 200px;
        }
        .code{
            margin-top: 10px;
            margin-right: 250px;
            width: 370px;
            height: 200px;

        }
        .l2{
            margin-top: 30px;
            margin-left: 200px;
        }
        .back{
            margin-top: 200px;
            margin-left: 200px;
        }
        .copyright{
            margin-left: 470px;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div class="title"><b><P align="center">WEB DESIGN-JavaScript</P></b> </div>
    <img class="java" title="This is a JavaScript photo" src="javascript.png" alt="Here is JavaScript photo" height="150"  align="left"/>
    <div class="l1"><b>JavaScript</b> ეს არის ობიექტზე ორიენტირებული დაპროგრამების საშუალება,<br> რომელიც
        გამოიყენება ვებ გვერდების აწყობის პროცესში, ვებ რესურსები 99,9 %-ში<br> გამოყენებულია
        JavaScript-ის კოდი. JavaScript გამოიყენება ვებ გვერდის<br> გაცოცხლებისათვის, მისი
        საშუალებით ვებ გვერდი გაცილებით დახვეწილი და<br> ლამაზია.</div>
    <div class="l1">JavaScript - ის კოდი პირდაპირ იდგმება HTML კოდში, რაც JavaScript-ის ერთ-ერთი<br>
            მნიშვნელოვანი უპირატესობა და რის გამოც ამ ენას იყენებენ ვებ გვერდების <br>შენების
            პროცესში.</div>
    <img class="code" title="This is a Java code photo " src="javacode.jpg" alt="Here is Java code photo" align="right"/>
    <div class="l2">აქვე მინდა ავღნიშნოთ რომ JavaScript დაპროგრამების ტექნოლოგია<br> აბსოლიტურად
        განსხვავდება Java დაპროგრამების ტექნოლოგიისაგან,<br> ხშირად ამ ორი დაპროგრამების
        საშუალებას ურევენ ერთმანეთში. Java<br> შეიძლება ითქვას რომ შედარებით მაღალი დონის
        დაპროგრამების<br> საშუალებაა, თუმც JavaScript-ის განვითარებამ მიაღწია იმ დონეს, რომ<br>
        თამამად შეიძლება ვუწოდოთ მას Java-ს უმცროსი ძმა.</div>
    <div class="back"><b><u>გადასვლა უკან</u></b></div>
    <div class="copyright"> <b><pre class="tab">copyright  ©  2020                    Site Created By:Gvantsa Gamkrelidzee</pre></b></div>
    
</body>
</html>