<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(bg.png);
            background-size: 100%;
        }
        .l1{
            margin-top: 30px;
            margin-left: 200px;
        }
        .html{
            margin-top: 25px;
            margin-left: 200px;
        }
        .code{
            margin-top: 25px;
            margin-left: 200px;

        }
        .l2{
            margin-top: 30px;
            margin-left: 200px;
        }
        .back{
            margin-top: 50px;
            margin-left: 200px;
        }
        .copyright{
            margin-left: 470px;
            margin-top: 100px;
        }





    </style>
</head>
<body>
    
    <P align="center" style="font-size: 2em;"><b>WEB DESIGN-HTML</b></P>
    <div class="l1">ვებ გვერდების აწყობის ანბანს წარმოადგენს ტექნოლოგია, რომელსაც HTML-
        ვუწუდებთ. <b>HTML(Hyper Text Markup Language).</b> <br>ჰიპერტექსტების მარკირების ენა.</div>
        <img class="html" title="This is a HTML photo" src="html.png" alt="Here is HTML photo" height="300"><br>
        <div class="l1">ტიმ ბერნერს-ლიმ შექმნა ვებ გვერდების შექმნის სტრუქტურა, რომლის საშუალებითაც
            დღეს-დღეობით შესაძლებელია ვებ<br> რესურსების მოხმარება. ტიმ ბერნერს-ლიმ
            საფუძველი დაუდო HTML ჰიპერტექსტური მარკირების ენას.</div>
        <img class="code" title="This is a HTML code photo " src="code.png" alt="Here is HTML code photo">
        <div class="l1">HTML არ წარმოადგენს დაპროგრამების ენას, მისი საშუალებით უბრალოდ
            ხორციელდება ვებ გვერდის სტრუქტურის აწყობა და<br> მისი დიზაინის შემუშავება.</div>
        <div class="l2">HTML არის მეტად მარტივი და ასათვისებლად იოლი ტექნოლოგია. იგი წარმოადგენს ვებ
            გვერდის ძირითად ბირთვს.</div>
        <div class="l2">იმისათვის რომ შევძლოთ HTML ტექნოლოგიის შესწავლა, არ არის აუცილებელი რაიმე
            პროგრამისტისათვის საჭირო უნარების<br> ფლობა.</div>
        <div class="back"><b><u>გადასვლა უკან</u></b></div>
        <div class="copyright"> <b><pre class="tab">copyright  ©  2020                    Site Created By:Gvantsa Gamkrelidzee</pre></b></div>                    

              

    
</body>
</html>